# Project_final

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AppCompatActivity.java  HashTagActivity.java  Http.java  LogInActivity.java  SearchActivity.java  TranslateActivity.java
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_hashtag.xml  activity_login.xml  activity_search.xml  activity_translate.xml  nav_hashtag.xml  nav_search.xml  nav_translate.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml
